D:\C#\Bai12_Xulybietletrong_C#\bin\Debug\net8.0\Bai12_Xulybietletrong_C#.exe
D:\C#\Bai12_Xulybietletrong_C#\bin\Debug\net8.0\Bai12_Xulybietletrong_C#.deps.json
D:\C#\Bai12_Xulybietletrong_C#\bin\Debug\net8.0\Bai12_Xulybietletrong_C#.runtimeconfig.json
D:\C#\Bai12_Xulybietletrong_C#\bin\Debug\net8.0\Bai12_Xulybietletrong_C#.dll
D:\C#\Bai12_Xulybietletrong_C#\bin\Debug\net8.0\Bai12_Xulybietletrong_C#.pdb
D:\C#\Bai12_Xulybietletrong_C#\obj\Debug\net8.0\Bai12_Xulybietletrong_C#.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Bai12_Xulybietletrong_C#\obj\Debug\net8.0\Bai12_Xulybietletrong_C#.AssemblyInfoInputs.cache
D:\C#\Bai12_Xulybietletrong_C#\obj\Debug\net8.0\Bai12_Xulybietletrong_C#.AssemblyInfo.cs
D:\C#\Bai12_Xulybietletrong_C#\obj\Debug\net8.0\Bai12_Xulybietletrong_C#.csproj.CoreCompileInputs.cache
D:\C#\Bai12_Xulybietletrong_C#\obj\Debug\net8.0\Bai12_Xulybietletrong_C#.dll
D:\C#\Bai12_Xulybietletrong_C#\obj\Debug\net8.0\refint\Bai12_Xulybietletrong_C#.dll
D:\C#\Bai12_Xulybietletrong_C#\obj\Debug\net8.0\Bai12_Xulybietletrong_C#.pdb
D:\C#\Bai12_Xulybietletrong_C#\obj\Debug\net8.0\Bai12_Xulybietletrong_C#.genruntimeconfig.cache
D:\C#\Bai12_Xulybietletrong_C#\obj\Debug\net8.0\ref\Bai12_Xulybietletrong_C#.dll
