D:\C#\Bai11_Debug_trong_C#\bin\Debug\net8.0\Bai11_Debug_trong_C#.exe
D:\C#\Bai11_Debug_trong_C#\bin\Debug\net8.0\Bai11_Debug_trong_C#.deps.json
D:\C#\Bai11_Debug_trong_C#\bin\Debug\net8.0\Bai11_Debug_trong_C#.runtimeconfig.json
D:\C#\Bai11_Debug_trong_C#\bin\Debug\net8.0\Bai11_Debug_trong_C#.dll
D:\C#\Bai11_Debug_trong_C#\bin\Debug\net8.0\Bai11_Debug_trong_C#.pdb
D:\C#\Bai11_Debug_trong_C#\obj\Debug\net8.0\Bai11_Debug_trong_C#.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Bai11_Debug_trong_C#\obj\Debug\net8.0\Bai11_Debug_trong_C#.AssemblyInfoInputs.cache
D:\C#\Bai11_Debug_trong_C#\obj\Debug\net8.0\Bai11_Debug_trong_C#.AssemblyInfo.cs
D:\C#\Bai11_Debug_trong_C#\obj\Debug\net8.0\Bai11_Debug_trong_C#.csproj.CoreCompileInputs.cache
D:\C#\Bai11_Debug_trong_C#\obj\Debug\net8.0\Bai11_Debug_trong_C#.dll
D:\C#\Bai11_Debug_trong_C#\obj\Debug\net8.0\refint\Bai11_Debug_trong_C#.dll
D:\C#\Bai11_Debug_trong_C#\obj\Debug\net8.0\Bai11_Debug_trong_C#.pdb
D:\C#\Bai11_Debug_trong_C#\obj\Debug\net8.0\Bai11_Debug_trong_C#.genruntimeconfig.cache
D:\C#\Bai11_Debug_trong_C#\obj\Debug\net8.0\ref\Bai11_Debug_trong_C#.dll
